<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cocktail cup</title>
  <link rel="icon" href="Imagenes/cocktail-Cup.ico.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="estilo-inx.css">

</head>

<body>
  <header class="col-12">
    <div id="logo" class="col-12">
      <a href="Index.html"><img src="Imagenes/Logo1.png" alt="imagen de tragos"></a>
    </div>

    <div id="navegador" class="col-12">
      <nav>
        <a href="Index.html">Inicio</a>
        <a href="tragos.html">Tragos</a>
        <a href="recom.html">Recomendados</a>
        <a href="Contacto.html">Contacto</a>
      </nav>
    </div>

  </header>

  <main class="col-12">
    <div class="col-12 contenedor">
      <section id="hero">
        <h1><center>Un viaje por los mejores tragos del mundo</center> <br> <center>Vivilo con nosotros</center></h1>
      </section>
      

      <section class="col-12 somoscc">
        <div class="container">
          <div class="img-container"></div>
          <div class="texto">
            <h2>Somos <span class="color-resaltado">Cocktail Cup</span></h2>
            <p class="cup">Un Grupo entusiasta de las Bebidas y los viajes</p>
          </div>
        </div>
      </section>
              <!-- Hasta aca -->
      <section class="col-12 nuestras-propuestas">
        <div class="container">
          <h2>Los Continentes en Tragos</h2>
          <div class="Continentes">

            <div class="carta">
              <h3>America</h3>
              <p>Los pueblos en América Latina se reconocen por sus danzas, sus próceres, sus ecosistemas y sus literaturas, pero también -mala noticia para moralistas- por sus bebidas alcohólicas. Celebraciones, debates, proclamas y epifanías se acompañan de tragos que inspiran o envalentonan... Acompañanos a descubrirlos.</p>
              <a href="https://www.espanolcontodo.com/2020/12/tragos-tipicos-de-america-latina.html" target="_blank" rel="noopener noreferrer"><button>Ver tragos</button></a>
            </div>

            <div class="carta">
              <h3>Europa</h3>
              <p>Gran parte de la aventura y exploración de un viaje consiste en buscar lugares dónde beber como un local. Afortunadamente, Europa es diferente por donde la mires, cada país y cada región tiene sus costumbres, comidas y bebidas tradicionales por descubrir, y aunque algunos de estos ya son conocidos internacionalmente, no se compara a vivir la experiencia en su lugar de origen... Conoce mas del viejo continente.</p>
              <a href="https://revistamariaorsini.com/las-bebidas-europeas-tradicionales-que-no-te-puedes-perder-en-tu-proximo-viaje/" target="_blank" rel="noopener noreferrer"><button>Ver tragos</button></a>
            </div>

            <div class="carta">
              <h3>Asia</h3>
              <p>En cuanto al consumo de bebidas alcohólicas, es importante saber que en Asia, no hay una alta tolerancia al alcohol. Además, en la mayoría de ocasiones estas bebidas se consumen en grupo, ya sea en reuniones familiares, de amigos o de negocios, celebraciones formales y en fiestas como el Año Nuevo Chino... Explora el continente mas grande el mundo.</p>
              <a href="https://lagastronomiatipica.com/bebida-tipica-de-asia/" target="_blank" rel="noopener noreferrer"><button>Ver tragos</button></a>
            </div> 

            <div class="carta" id="hujo">
              <h3>Oceania</h3>
              <p>Oceania es un Continente que nos ofrece al paladar un sin número de bebidas típicas además de deliciosos cócteles que forman parte de su gastronomía y que a lo largo del tiempo y gracias a su alto consumo son consideradas bebidas tradicionales... Vivi su magia con Australia como principal representante del gran continente.</p>
              <a href="https://www.blogichef.com/bebidas-de-australia-licores-australianos/" target="_blank" rel="noopener noreferrer"><button>Ver tragos</button></a>
            </div>
              
            <div class="carta">
              <h3>Africa</h3>
              <p>África es uno de los continentes más extensos, y posee una gran carga cultural, una fascinante y nutritiva gastronomía además de deliciosos y refrescantes bebidas tradicionales. Estas hacen de cada uno de los países que lo conforman un atractivo turístico ideal para quienes aman conocer las culturas a nivel mundial...Viaja al sabor.</p>
              <a href="https://www.losvinos.com.ar/bebidas/5-bebidas-tipicas-de-africa-las-mas-populares/" target="_blank" rel="noopener noreferrer"><button>Ver tragos</button></a>
            </div>    
          </div>
      </section>

    </div>
  </main>

  <div class="col-12 footer">
    <div class="col-6">
        <h5>Nosotros</h5>
        <h6>Podworny Leonardo</h6>
        <h6>Sarti Bruno Ariel</h6>
    </div>
    <div class="col-6">
        <p>&copy; Coctail Group S.A</p>
    </div>
    
</div>

</body>

</html>